1달치 모든 코인 총 수익률 : 5512.830631855544

buy_price [342142049850, 277427764003, 1118235930243, 319913341376, 605096514138]
buy_ticker ['KRW-ORBS', 'KRW-CHZ', 'KRW-DKA', 'KRW-MVL', 'KRW-XRP']

날짜 설정 부분 확인

9시에 day_candle을 돌려서 전날 일봉데이터를 얻어서
거래대금 높은 5종목을 추출, 타겟 가격 설정 > 타겟 가격이 되면 매수
다음날 09시에 모두 매도 > 반복

2021.03.18 15:18
진행상황 :
지정된 시간이 되면 거래대금 상위 종목을 새로 업데이트 해서 현재가 감시까지 완료
20:30 매도 되는지 확인해야됨


데몬 형태로 실행 중인 프로세스들이 뜹니다. 
ps -ef | grep test.py

로그 보는 법
tail -f nohup.out

실시간 print 보면서 데몬 실행
nohup python3 -u test.py &

day_candle.py 00시에서 09시 까지는 전날 데이터 받아오게 해줘야됨

21.03.20
sudo supervisorctl 로 들어가서
start autotrade 해주면됨
24시 지나면 day_candle 전날 데이터 받아오게 해줘야됨 